<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IWP THEORY DA</title>
	<style type="text/css">
	body{
  		font-size: 30px;
  		font-family: "Brush Script MT";
  		background-color: grey;
		}
		html{
			scroll-behavior: smooth;
		}
	section {
		align-items: center;
		background-color: gray;
		display: inline-block	;
	   height: 100vh;
		width: 100%;
		font-family: "Times New Roman";
		}
	#home {
  		width: 100%;
  		background-image: url("paper.jpg") ;

	}
	#about {
  		background-image: url("rpaper.jpg") ;
  		height: 175vh;
	}
	#portfolio {
  		background-image: url("apaper.jpg") ;
  		height: 215vh;
	}
	#contact{
		background-image: url("bpaper.jpg") ;
		color: floralwhite;
	}

	.q {
		  position: sticky;
		  top: 0;
		  background-color: maroon;
	}
	div .main {
		  width: 90%;
		  max-width: 1000px;
		  margin: 0 auto;
		  text-align: center;
		  padding: 0px;
		}
	div .main ul li {
	  	  display: inline-block;
	}
	div .main ul li a {
		  display: inline-block;
		  padding: 10px 20px;
		  color: seagreen;
		}
	.a{
		background-color: royalblue;
		background-image: url(paper.jpg) ;
	}
	p{
		font-size: 15px;
	}
	img {
		  float: right;
		  padding: 10px;
		  background: #fff;
		  margin: 0 30px;
		  transform: rotate(-4deg);
		  box-shadow: 0 0 4px rgba(0, 0, 0, .3);
		  width: 20%;
		  max-width: 220px;
		}
	.a{
		margin: 90 px auto;
		width: 360px;
		border-left:10px solid black ;
		padding: 0 20px 0 30px;
	}
	.b{
		background-image: url("note.png") no repeat;
		background-color: antiquewhite;
		padding: 10px 25px;
		font-size: 16px;
		border: 1px solid #ccc;
		line-height: 1.0;
		position: relative;
		height: 300px;
		width: 1300px;
		margin-bottom: 20px;
		margin-left: -10px;
		margin-top: 20px ;
	}
	.b:before{
		content: '';
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 3px solid whitesmoke;
		position: absolute;
		top: 10px;
		left: -40px;
	}
	.b:after{
		content: "";
		width: 0;
		height: 0;
		border-width: 16px;
		border-color: transparent #ddd transparent transparent;
		border-style: solid;
		top: 10px;
		left: -17px;
		position: absolute;
	}
	
	.con{
			height: 30px;
			background-color: #CCC;
			position: relative;
		}
		@keyframes progress-animation{
			0%{width: 0%;}
			100%{width: 80%;}
		}
		@keyframes progress-animation1{
			0%{width: 0%;}
			100%{width: 70%;}
		}
		@keyframes progress-animation2{
			0%{width: 0%;}
			100%{width: 65%;}
		}
		@keyframes progress-animation3{
			0%{width: 0%;}
			100%{width: 85%;}
		}
		@keyframes progress-animation4{
			0%{width: 0%;}
			100%{width: 83%;}
		}
		@keyframes progress-animation5{
			0%{width: 0%;}
			100%{width: 86%;}
		}
		@keyframes progress-animation6{
			0%{width: 0%;}
			100%{width: 60%;}
		}

		.con .progress{
			position: absolute;
			height: 100%;
			background-color: green;
			}
			.con .progress1{
			position: absolute;
			height: 100%;
			background-color: yellow;
			}
			.con .progress2{
			position: absolute;
			height: 100%;
			background-color: orange;
			}
			.con .progress3{
			position: absolute;
			height: 100%;
			background-color: green;
			}
			.con .progress4{
			position: absolute;
			height: 100%;
			background-color: green;
			}
			.con .progress5{
			position: absolute;
			height: 100%;
			background-color: green;
			}
			.con .progress6{
			position: absolute;
			height: 100%;
			background-color: red;
			}
		#play{
			animation: progress-animation 1s forwards;
		}
		#play1{
			animation: progress-animation1 1s forwards;
		}
		#play2{
			animation: progress-animation2 1s forwards;
		}
		#play3{
			animation: progress-animation3 1s forwards;
		}
		#play4{	
			animation: progress-animation4 1s forwards;
		}
		#play5{
			animation: progress-animation5 1s forwards;
		}
		#play6{
			animation: progress-animation6 1s forwards;
		}
		label{
			color: red;
			align: center;
		}
		
		textarea,input{
			background-color: burlywood;
		}
	
	</style>
	<script type="text/javascript">
		function click1(){
			const progress=document.querySelector('.progress')
			progress.setAttribute('id','play')
		}
		function click2(){
			const progress=document.querySelector('.progress1')
			progress.setAttribute('id','play1')
		}
		function click3(){
			const progress=document.querySelector('.progress2')
			progress.setAttribute('id','play2')
		}
		function click4(){
			const progress=document.querySelector('.progress3')
			progress.setAttribute('id','play3')
		}
		function click5(){
			const progress=document.querySelector('.progress4')
			progress.setAttribute('id','play4')
		}
		function click6(){
			const progress=document.querySelector('.progress5')
			progress.setAttribute('id','play5')
		}
		function click7(){
			const progress=document.querySelector('.progress6')
			progress.setAttribute('id','play6')
		}
	</script>
	
</head>
<body>
	<div class="q">
  <div class="main">
    <ul>
      <li class="home active"><a href="#home">Home</a></li>
      <li class="about"><a href="#about">About</a></li>
      <li class="footer"><a href="#portfolio">Portfolio</a></li>
      <li class="contact"><a href="#contact">Contact</a></li>
    </ul>
  </div>
</div>
<section id="home">
	<section class="a">
		
		<div class="b" id="r">
			<img src="me.jpeg">	
			<h2>Name</h2>
			<h2>Supreeth Reddy Dokuru</h2>
			<h2>Hi I am Supreeth and I am from hyderabad . I am a Student. </h2>
		</div>
		<div class="b" style="height: 150px;">
			<img src="c.png"style="width:100px">
			<h3>Date of birth</h3>
			<h2>7th January 2002</h2>
		</div>
  		<div class="b" style="height: 150px;">
  			<img src="st.jpg"style="width:100px">
			<h3>Status</h3>
			<h2>Student</h2>
		</div>
  		</section>
</section>
<section id="about">
  <h1 style="color: floralwhite; text-align: center;">About</h1>
  <section class="a" style="background-image:url(rpaper.jpg);">
		<div class="b"style="height:150px">
			<img src="hyd.png"style="width:100px">	
			<h2>Place of birth</h2>
			<h2>Hyderabad , Telangana</h2>
		</div>
		<div class="b" style="height: 150px;">
			<img src="v.png"style="width:100px">
			<h3>Schooling till third grage</h3>
			<h2>Vignan School</h2>
		</div>
  		<div class="b" style="height: 150px;">
  			<img src="j.png"style="width:100px">
			<h3>third to six grade</h3>
			<h2>Johnsons Grammer</h2>
		</div>
  		<div class="b" style="height: 150px;">
  			<img src="sr.png"style="width:100px">
			<h3>middle school</h3>
			<h2>Sri Chaitanya School</h2>
		</div>
  		<div class="b" style="height: 150px;">
  			<img src="n.png" style="width:100px">
			<h3>High School</h3>
			<h2>Narayana College</h2>
		</div>
		<div class="b" style="height: 150px;">
  			<img src="vit.png" style="width:100px">
			<h3>Under graduate(Currently persuving)</h3>
			<h2>Vellore Institute of Technology(VIT)</h2>
		</div>
  		</section>
</section>
<section id="portfolio">
  <h1 style="text-align:center;">Portfolio</h1>
  <h1 style="text-align:center;">Skillset</h1>
  	 <section class="a" style="background-image:url(apaper.jpg);">
		<div class="b"style="height:150px">
			<h2>Python</h2>
			<div class="con">
		<div class="progress"></div>
	</div>
	<button onclick="click1()">click to know my skill level in python</button>
			
			<br>
		</div>
		<div class="b"style="height:150px">
			<h2>Java</h2>
			<div class="con">
		<div class="progress1"></div>
	</div>
	<button onclick="click2()">click to know my skill level in java</button>
			
			<br>
		</div>
		<div class="b"style="height:150px">
			<h2>C++</h2>
			<div class="con">
		<div class="progress2"></div>
	</div>
	<button onclick="click3()">click to know my skill level in C++</button>
			
			<br>
		</div>
		<div class="b"style="height:150px">
			<h2>HTML</h2>
			<div class="con">
		<div class="progress3"></div>
	</div>
	<button onclick="click4()">click to know my skill level in HTML</button>
			
			<br>
		</div>
		<div class="b"style="height:150px">
			<h2>CSS</h2>
			<div class="con">
		<div class="progress4"></div>
	</div>
	<button onclick="click5()">click to know my skill level in CSS</button>
			
			<br>
		</div>
		<div class="b"style="height:150px">
			<h2>JAVASCRIPT</h2>
			<div class="con">
		<div class="progress5"></div>
	</div>
	<button onclick="click6()">click to know my skill level in JAVASCRIPT</button>
			
			<br>
		</div>
		<div class="b"style="height:150px">
			<h2>OPERATING SYSTEM</h2>
			<div class="con">
		<div class="progress6"></div>
	</div>
	<button onclick="click7()">click to know my skill level in OPERATING SYSTEM</button>
			
			<br>
		</div>
		

	</section>
</section>
<section id="contact">
  <h1 style="text-align:center;" >Contact</h1>
  <div style="margin-left: 24%;width: 40%;">
  	<form>
		<fieldset>
			<label for="email">college email</label>
			<br>
			<input type="email" id="email" pattern=".+@vitstudent\.ac\.in" size="30" autofocus required>
			<br>
			<br>
			<label for="mes">Type message below</label>
			<br>
			<textarea id="mes" name="mes" rows="10" cols="100"></textarea>
			<br>
			<br>
			<input type=submit value="submit">
		</fieldset>
	</form>
	<ul style="display: inline;list-style-type: none;">
				<li><a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" style="width:30px;height: 30px;"></a></li>
				<li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1280px-Gmail_icon_%282020%29.svg.png" style="width:30px;height: 30px;"></a></li>
				<li><a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" style="width:30px;height: 30px;"></a></li>
				<li><a href="https://twitter.com/?lang=en-in"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Twitter_Logo_as_of_2021.svg/1024px-Twitter_Logo_as_of_2021.svg.png" style="width:30px;height: 30px;"></a></li>
			</ul>
  </div>
  <div>
  	
  </div>
</section>

</body>
</html>